C:\Users\nunesr_info\Desktop\421Game\421Game\bin\Debug\421Game.exe.config
C:\Users\nunesr_info\Desktop\421Game\421Game\bin\Debug\421Game.exe
C:\Users\nunesr_info\Desktop\421Game\421Game\bin\Debug\421Game.pdb
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\421Game.csprojResolveAssemblyReference.cache
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\_421Game.GameWindow.resources
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\_421Game.Properties.Resources.resources
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\421Game.csproj.GenerateResource.Cache
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\421Game.exe
C:\Users\nunesr_info\Desktop\421Game\421Game\obj\Debug\421Game.pdb
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.exe.config
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.exe
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.pdb
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.exe
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.pdb
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.csprojResolveAssemblyReference.cache
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\_421Game.GameWindow.resources
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\_421Game.Properties.Resources.resources
C:\Users\Ricardo\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.csproj.GenerateResource.Cache
E:\421Game\421Game\421Game\bin\Debug\421Game.exe.config
E:\421Game\421Game\421Game\bin\Debug\421Game.exe
E:\421Game\421Game\421Game\bin\Debug\421Game.pdb
E:\421Game\421Game\421Game\obj\Debug\421Game.csprojResolveAssemblyReference.cache
E:\421Game\421Game\421Game\obj\Debug\_421Game.GameWindow.resources
E:\421Game\421Game\421Game\obj\Debug\_421Game.Properties.Resources.resources
E:\421Game\421Game\421Game\obj\Debug\421Game.csproj.GenerateResource.Cache
E:\421Game\421Game\421Game\obj\Debug\421Game.exe
E:\421Game\421Game\421Game\obj\Debug\421Game.pdb
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.exe.config
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.exe
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\bin\Debug\421Game.pdb
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\_421Game.GameWindow.resources
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\_421Game.Properties.Resources.resources
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.csproj.GenerateResource.Cache
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.exe
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.pdb
C:\Users\nunesr_info\Documents\GitHub\421Game\421Game\421Game\obj\Debug\421Game.csprojResolveAssemblyReference.cache
